{
  "name": "eventmap",
  "version": "0.0.1",
  "description": "EventMap App",
  "productName": "EventMap App",
  "author": "Zhenbang Wei",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@bufbuild/connect": "^0.9.1",
    "@bufbuild/connect-web": "^0.9.1",
    "@bufbuild/protobuf": "^1.2.1",
    "@googlemaps/js-api-loader": "^1.16.1",
    "@googlemaps/markerclusterer": "^2.2.3",
    "@quasar/extras": "^1.16.4",
    "axios": "^1.4.0",
    "core-js": "^3.30.2",
    "dotenv": "^16.1.4",
    "pinia": "^2.1.3",
    "quasar": "^2.12.0",
    "vue": "^3.3.4",
    "vue-gtag": "^2.0.1",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@quasar/app-vite": "^1.4.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-vue": "^9.14.1",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
